{
  "name": "fake-news",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node ./copyfile.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "eslint": "eslint ./src --color",
    "eslint-fix": "eslint ./src --color --fix",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shoonia/fake-news.git"
  },
  "author": "Alexander Zaytsev <zaytsev@gmail.com>",
  "homepage": "https://shoonia.github.io/fake-news/",
  "license": "MIT"
}
